# WidgetApp

app/: build.gradle
app/src/androidTest/java/com/example/shubhraj/widgetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubhraj/widgetapp/: MainActivity.java  WidgetProvider.java
app/src/main/res/layout/: activity_main.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/shubhraj/widgetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
